[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store/client2
FileLogPath=log/client2
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketConnectHost=10.10.10.11
SocketConnectPort=19927
HeartBtInt=10
TransportDataDictionary=specification/TrueX_FIXT11.xml
AppDataDictionary=specification/TrueX_FIX50SP2.xml

[SESSION]
# Replace with your SENDER_COMP_ID
SenderCompID=PAVEY2_DEV_16
TargetCompID=TRUEX_DEV_GW
# Always start with fresh sequence numbers on logon
ResetOnLogon=Y
