[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store/client1
FileLogPath=log/client1
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
SocketConnectHost=10.10.10.11
SocketConnectPort=19927
HeartBtInt=10
TransportDataDictionary=TrueX_FIXT11.xml
AppDataDictionary=TrueX_FIX50SP2.xml

[SESSION]
# Replace with your SENDER_COMP_ID
SenderCompID={SENDER_COMP_ID}
TargetCompID=TRUEX_DEV_GW
